@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --blue: #032d60;
  --btn: #0176d3;
  --white: #fff;
  --red: #dc2626;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "SfPro", sans-serif;
}

@font-face {
  font-family: "SfPro";
  src: url("/fonts/SfPro-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: "SfPro";
  src: url("/fonts/SfPro-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

a {
  color: inherit;
  text-decoration: none;
}







html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

a:hover {
  color: inherit;
}

img,
video {
  max-width: 100%;
}

span {
  display: inline-block;
}

summary {
  list-style-type: none;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}

p {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.item {
  width: 100%;
}

.grid-span-2 {
  grid-column: span 2;
}

.gap {
  gap: 20px;
}




.header .grid {
display: grid;
grid-template-columns: 200px 1fr;
align-items: center;
}

.link-bar ul {
display: flex;
justify-content: end;
align-items: center;
}

.link-bar ul li a {
color: var(--blue);
font-size: 16px;
line-height: 24px;
font-weight: 600;
}

.link-bar ul li {
margin-right: 28px;
}

.link-bar ul li:last-child {
margin-right: 0;
}

.header {
padding: 26px 0;
background: #fff;
}

.link-bar ul li .header-btn {
background: var(--btn);
border-style: solid;
border-color: var(--btn);
color: var(--white);
border-width: 2px;
border-radius: 4px;
padding: 9px 16px;
transition: all .3s ease;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-ms-transition: all .3s ease;
-o-transition: all .3s ease;
}

.link-bar ul li .header-btn:hover {
background: var(--blue);
border-color: var(--blue);
}

/* footer */
.site-footer .grid {
grid-template-columns: auto 1fr;
}

.footer-icon ul {
display: flex;
justify-content: end;
gap: 20px;
}

section.site-footer {
margin: 64px 0 50px;
}

.footer-icon ul li a {
transition: all .3s ease;
}

.footer-icon ul li a:hover {
transform: translateY(-5px);
}
/* header footer */



/* banner */
.site-banner {
  position: relative;
  padding: 52px 0;
}

.layers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.layers img {
  width: 100%;
  height: auto;
}

.site-banner .grid-cols-2 {
  align-items: center;
}

.img-bar {
  text-align: end;
}

.site-banner h1 {
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
  color: var(--blue);
}

.site-banner span {
  color: #0d9dda;
}

.site-banner p {
  color: #181818;
  padding: 24px 0 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  max-width: 587px;
}

.site-banner a {
  display: block;
}

.primary-btn {
  background: var(--btn);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--btn);
  border-width: 2px;
  padding: 15px 20px;
  color: var(--white);
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  width: fit-content;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.primary-btn:hover {
  background: var(--blue);
  color: #fff;
  border-color: var(--blue);
}

.bootom-bnr {
  padding-top: 20px;
  position: relative;
  padding-bottom: 233px;
}

.bottom-layer {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
}

.bottom-layer img {
  width: 100%;
  height: 100%;
}

.bootom-bnr .grid-cols-2 {
  box-shadow: 0px 8px 12px -2px rgba(23, 23, 23, 0.16),
    0px 2px 8px -2px rgba(23, 23, 23, 0.08);
  background: #ffffff;
  border-radius: 16px;
  padding: 40px;
}

.slider-flex {
  gap: 30px;
  display: grid;
  grid-template-columns: 85px 1fr;
}

.slidr-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 8px;
}

.slidr-img {
  height: 80px;
  width: 80px;
}

.slidr-text p {
  color: #1e1e1e;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 13px 0 16px;
}

.slidr-text span {
  text-align: left;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: var(--blue);
  color: #181818;
}

.slidr-text span span {
  color: var(--blue);
  display: block;
}

.questions {
  background: #f9fafb;
  border-radius: 16px;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.questions h3 {
  color: var(--blue);
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
}

.questions p {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #1e1e1e;
  text-align: center;
  margin-top: 2px;
}

.join {
  padding: 100px 0 0;
  position: relative;
}

.site-heading {
  color: var(--blue);
  text-align: center;
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
}

.heading-item p {
  color: #181818;
  text-align: center;
  max-width: 876px;
  margin: 0 auto;
  padding-top: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.join-box {
  background: #fff;
  border: 1px solid #18181805;
  border-bottom-width: 0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 2px 2px 18px #18181829;
  height: 100%;
}

.join-img {
  border: 4px solid #d2edff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
}

.join-img img {
  width: 100%;
  height: 100%;
}

.join-text h3 {
  color: var(--blue);
  text-align: left;
  ;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin: 16px 0;
}

.join-text a {
  color: var(--blue);
  background: #1ea7fd33;
  border-radius: 25px;
  padding: 4px 23px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.join-text h3 {
  color: var(--blue);
  text-align: left;
  font-family: "SfPro-Semibold", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin: 16px 0;
}

.join-text p {
  color: #181818;
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.join-botton .primary-btn {
  width: 100%;
  max-width: 316px;
}

.join-text p span {
  font-weight: 600;
}

.join-text p:last-child {
  padding-top: 33px;
}

.heading-item {
  margin-bottom: 64px;
}

.join .gap {
  gap: 64px;
}

.join .item:nth-child(2) ul {
  display: block;
}

.join-secon-para {
  padding-top: 24px;
}

.join-text p span {
  display: inline;
}



.join .item ul li span {
  font-weight: 600;
  padding-right: 6px;
}

.join .item ul li {
  color: #181818;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  list-style: disc;
  margin-left: 27px;
  max-width: 244px;
}

.join-botton {
  text-align: center;
  margin-top: 64px;
}

.join-layer img {
  width: 100%;
}

.live {
  padding-top: 44px;
}

.heading-item p span {
  font-weight: 600;
  display: inline;
}

.live-picture img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.live-picture {
  height: 100%;
}

.nex-live {
  background: #f9fafb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 70px;
}

.next-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.next-flex span {
  color: var(--red);
  text-align: center;
  background: #fee2e2;
  border-radius: 27px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 400;
}

.nex-live .next-flex p {
  color: var(--btn);
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.nex-live h4 {
  color: var(--blue);
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  margin: 8px 0;
}

.next-only figure {
  width: 48px;
  height: 48px;
}

.next-only figure {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.next-only {
  grid-template-columns: 50px 1fr;
  gap: 16px;
  display: grid;
  align-items: center;
  margin: 20px 0;
}

.next-only p span {
  color: #181818;
  text-align: left;
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  display: block;
}

.nex-live p {
  color: #181818;
}

.nex-live p span {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.nex-live .primary-btn {
  display: block;
  width: 100%;
  text-align: center;
}

.upcoming h3 {
  color: var(--blue);
  text-align: left;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.08px;
  font-weight: 600;
  margin-bottom: 16px;
}

.upcoming-flex {
  background: #f9fafb;
  border-radius: 8px;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 16px;
}

.upcoming-flex:last-child {
  margin-bottom: 0;
}

.upcoming-btn {
  text-align: end;
}

.live .gap {
  gap: 64px;
}

.upcoming-btn .primary-btn {
  border-style: solid;
  border-color: var(--btn);
  color: var(--btn);
  text-align: center;
  background: rgb(255, 255, 255);
  border-width: 1px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  transition: all .3s ease;
}

.upcoming-btn .primary-btn:hover {
  background: var(--blue);
  border-color: var(--blue);
  color: var(--white);
}

.site-banner .primary-btn {
  padding: 15px 46px;
  text-align: center;
}

.upcoming-box h4 {
  color: #032d60;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.upcoming-box p {
  color: #181818;
  margin-top: 3px;
}

/* community */
.community {
  margin: 128px 0;
}

.next-only figure img {
  border-radius: 8px;
}



.communityleft {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: rgba(24, 24, 24, 0.02);
  border-width: 1px 1px 0px 1px;
  padding: 24px;
  box-shadow: 2px 2px 18px 0px rgba(24, 24, 24, 0.16);
}


.certification-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}


.certification-left span {
  color: #9d6df2;
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  background: #ede9fe;
  border-radius: 25px;
  padding: 5px 10px 5px 10px;
  min-width: 128px;
  text-align: center;
}

.certification-left {
  display: flex;
  align-items: center;
  gap: 26px;
  flex-wrap: wrap;
}

.certification-left span:last-child {
  background: #d1fae5;
  padding: 5px 10px 5px 10px;
  color: #079669;
}

.certification-right img {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin-left: -8px;
}

.certification-right img:first-child {
  margin-right: 0;
}

.certification-right {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.certification-right p {
  color: #4b5563;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.michelle {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 16px;
  margin-top: 40px;
}

.michelle img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.michelle-box {
  border-radius: 8px;
  border-style: solid;
  border-color: #e5e7eb;
  border-width: 1px;
  padding: 17px;
}

.michelle-box h3 {
  color: var(--blue);
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.michelle-box p {
  color: #181818;
  line-height: 24px;
}

.michelle ul img {
  border-radius: 0;
}

.michelle-box h3 {
  color: #032d60;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.michelle-box p {
  color: #181818;
  line-height: 24px;
}

.michelle ul img {
  border-radius: 0;
}

.michelle-box ul li {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-bottom: 2px;
}

.michelle-box ul li img {
  width: 20px;
}

.michelle-box ul {
  margin-top: 8px;
}

.michelle-box ul li {
  display: flex;
  align-items: center;
  gap: 17px;
  margin-bottom: 2px;
  color: var(--btn);
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}

.community-right h3 {
  color: var(--blue);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}

.trending-box h4 {
  color: var(--blue);
  text-align: left;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.trending-box p {
  color: #181818;
}

.trending-box {
  background: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.community-right .primary-btn {
  width: 100%;
  text-align: center;
  margin-top: 14px;
}

.community .gap {
  gap: 64px;
}

.build-box {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: rgba(24, 24, 24, 0.02);
  border-width: 1px 1px 0px 1px;
  padding: 24px;
  box-shadow: 2px 2px 18px 0px rgba(24, 24, 24, 0.16);
}


.build-flex figure img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
}

.build-flex {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 16px;
}

.build-box-content h3 {
  color: var(--blue);
  text-align: left;
  font-size: 16px;
  font-weight: 600;
}

.build-box-content p {
  color: var(--blue);
  margin: 10px 0 2px;
}

.build-box-content span {
  color: #079669;
  text-align: left;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
}

p.quote {
  color: #181818;
  margin-top: 24px;
  line-height: 24px;
  max-width: 309px;
}

.build {
  position: relative;
  padding-bottom: 332px;
}

.build-layer {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
  bottom: 0;
}

.build-layer img {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 573px;
}

.build .primary-btn {
  width: 100%;
  text-align: center;
  max-width: 316px;
  margin: 44px auto 0;
  display: block;
}


.exclusive .card {
  background: #ffffff;
  border-radius: 16px;
  border-style: solid;
  border-color: rgba(24, 24, 24, 0.02);
  border-width: 1px 1px 0px 1px;
  padding: 0px 0px 24px 0px;
  box-shadow: 2px 2px 18px 0px rgba(24, 24, 24, 0.16);
  height: 100%;
}

.exclusive .card figure img {
  border-radius: 16px 16px 0px 0px;
  height: 168px;
  width: 100%;
}

.exclusive .card-content {
  padding: 24px 24px 0;
}

.exclusive .card-content .badge {
  background: rgba(30, 167, 253, 0.2);
  border-radius: 25px;
  color: var(--blue);
  text-align: left;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  padding: 6px 20px;
}

.exclusive .card-content .title {
  color: var(--blue);
  text-align: left;
  margin: 16px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  max-width: 213px;
  min-height: 56px;
}

.exclusive .card-content p {
  color: #181818;
  line-height: 24px;
  max-width: 226px;
}

.exclusive .gap {
  gap: 40px;
}

.exclusive .gap {
  gap: 40px;
}

.fun-bnr p {
  color: #181818;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  padding: 24px 0 64px;
  max-width: 901px;
  margin: 0 auto;
}

.fun-bnr .grid {
  background: #f0fbfc;
  border-radius: 16px;
  padding: 80px 20px;
  text-align: center;
}

.fun-bnr h3 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 600;
  color: #032d60;
}

.fun-bnr {
  margin-top: 128px;
}



.fun-bnr .primary-btn img {
  margin-right: 8px;
}

.fun-bnr .primary-btn {
  width: 100%;
  max-width: 426px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.slider-build {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px;
}



/* responsive */
@media (max-width: 1200px) {
  .site-banner h1 {
    font-size: 45px;
    line-height: 56px;
  }

  .join .gap {
    gap: 18px;
  }

  .live .gap {
    gap: 20px;
  }

  .community .gap {
    gap: 20px;
  }

  .slider-build {
    gap: 20px;
  }

  .exclusive .gap {
    gap: 20px;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}



@media (max-width: 991px) {
  .container {
    padding: 0 44px;
  }

  .header .container {
    padding: 0 24px;
  }

  .site-footer .container {
    padding: 0 24px;
  }

  .bootom-bnr .grid-cols-2 {
    padding: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .site-banner .grid-cols-2 {
    grid-template-columns: 1fr 1fr;
  }

  .questions p {
    font-size: 14px;
    line-height: 18px;
    max-width: 120px;
    margin: 0 auto;
  }

  .questions h3 {
    font-size: 24px;
  }

  .questions {
    padding: 20px;
  }

  .slidr-text p {
    font-size: 15px;
  }

  .site-banner .primary-btn {
    padding: 15px 27px;
  }

  .slider-flex {
    gap: 18px;
  }

  .bootom-bnr {
    padding-bottom: 151px;
  }

  .join {
    padding: 70px 0 0;
  }

  .site-heading {
    font-size: 36px;
  }

  .heading-item p {
    font-size: 18px;
  }

  .grid-cols-3 {
    grid-template-columns: 1fr 1fr;
  }

  .live .gap {
    grid-template-columns: 1fr;
  }

  .nex-live {
    margin-bottom: 40px;
  }

  .community {
    margin: 70px 0;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .community .gap {
    gap: 40px;
  }

  .slider-build {
    grid-template-columns: 1fr 1fr;
  }

  .build {
    padding-bottom: 227px;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .fun-bnr {
    margin-top: 70px;
  }

  .fun-bnr h3 {
    font-size: 36px;
  }

  .fun-bnr .grid {
    padding: 69px 20px;
  }

  .site-banner h1 {
    font-size: 35px;
    line-height: 49px;
  }
}


@media (max-width: 768px) {
  .site-banner .grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .img-bar {
    text-align: center;
  }

  .site-banner h1 {
    font-size: 32px;
    line-height: 40px;
    max-width: 351px;
  }

  .site-banner p {
    padding: 16px 0 32px;
    font-size: 16px;
    line-height: 24px;
  }

  .bootom-bnr .grid-cols-2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
  }

  .slidr-img {
    display: none;
  }

  .slider-flex {
    grid-template-columns: 1fr;
  }

  .join {
    padding: 40px 0 0;
  }

  .site-heading {
    font-size: 32px;
    text-align: left;
    line-height: 40px;
  }

  .join .site-heading {
    max-width: 158px;
    line-height: 40px;
  }

  .heading-item p {
    font-size: 16px;
    text-align: left;
    line-height: 24px;
  }

  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .heading-item {
    margin-bottom: 40px;
  }

  .join-botton {
    margin-top: 32px;
  }

  .live {
    padding-top: 40px;
  }

  .live .site-heading {
    max-width: 360px;
  }

  .primary-btn {
    padding: 11px 12px;
  }

  .community {
    margin: 40px 0;
  }

  .certification-right {
    margin-left: 10px;
  }

  .certification-flex {
    flex-direction: column;
  }

  .michelle-box ul li {
    line-height: 20px;
    margin-bottom: 8px;
  }

  .certification-left {
    gap: 12px;
  }

  .community-right h3 {
    margin-bottom: 16px;
  }

  .build .heading-item p span {
    font-weight: 400;
  }

  .slider-build {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  p.quote {
    margin-top: 16px;
  }

  .build .primary-btn {
    margin: 32px auto 0;
  }

  .build {
    padding-bottom: 173px;
  }

  .exclusive .site-heading {
    max-width: 356px;
  }

  .fun-bnr h3 {
    font-size: 32px;
    line-height: 40px;
    max-width: 473px;
    margin: 0 auto;
  }

  .fun-bnr p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 24px 0 40px;
  }

  .fun-bnr {
    margin-top: 40px;
  }
}


@media (max-width: 575.98px) {
  .link-bar ul li .header-btn {
    font-size: 14px;
    padding: 9px 10px;
  }

  .header .grid {
    grid-template-columns: 135px 1fr;
  }
  .bootom-bnr {
    padding-bottom: 115px;
  }

  .upcoming-flex {
    grid-template-columns: 1fr;
    padding: 24px;
    gap: 16px;
  }

  .upcoming-btn .primary-btn {
    width: 100%;
  }

  .certification-left {
    gap: 12px;
  }

  .grid-cols-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .exclusive .gap {
    gap: 40px;
  }

  .exclusive .card-content .title {
    max-width: 100%;
    min-height: auto;
  }

  .exclusive .card-content p {
    max-width: 100%;
  }

  .site-footer .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-icon ul {
    justify-content: center;
    gap: 20px;
    display: flex;
  }

  section.site-footer {
    margin: 40px 0 40px;
  }
}


@media (max-width: 480px) {
  .link-bar ul li .header-btn {
    font-size: 14px;
    padding: 9px 10px;
  }

  .header .grid {
    grid-template-columns: 108px 1fr;
  }

  .link-bar ul li .header-btn {
    padding: 6px 6px;
    font-size: 13px;
  }

  .link-bar ul li a {
    font-size: 15px;
  }

  .link-bar ul li {
    margin-right: 15px;
  }
}

@media (max-width: 420px) {
  .container {
    padding: 0 22px;
  }

  .header .container,
  .site-footer .container {
    padding: 0 18px;
  }

  .questions {
    padding: 13px;
  }

  .bootom-bnr {
    padding-bottom: 96px;
  }

  .join-box {
    padding: 24px 13px;
  }

  .primary-btn {
    padding: 11px 12px;
    font-size: 15px;
  }

  .michelle {
    grid-template-columns: 1fr;
  }

  .fun-bnr h3 {
    font-size: 24px;
    line-height: 34px;
}
}


@media (max-width: 349px) {
  .questions {
    grid-template-columns: 1fr;
  }

  .questions p {
    max-width: 100%;
  }
}








